
@modal-background: rgba(97, 56, 170, 0.4);
@modal-dialog-background: #fff;

.hook-modal() {
  border-radius: 6px;
  color: #666;

  h2 {
    color: #666;
  }

  input, input:focus {
    background: #f8f8f8;
  }

  table th {
    color: #666;
  }

  &.coinflip {
    background: rgba(38, 41, 46, 0.65);
  }
}

.hook-modal-body() {
  border-radius: 2px;
}

.hook-modal-dialog() {
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);

  .coinflip & {
    width: 100%;
    max-width: 1000px;
  }
}
